<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="https://rotatingsandwiches.files.wordpress.com/2023/02/club-sandwich.gif?w=480&zoom=2" type="image/gif" />
	<style>	
      body{
      background-color: orange;
      }
      	h1{
			color:  yellow;
			text-align:  center;
			padding:  21;
		}
		p{
			font-family:  cursive;
			font-size:  14px;
          
		}
	</style>
</head>
<body>  
<h1 id="heading">rotating sandwiches repository</h1>
  <p> <center>by alicia glassman</p>
<img src="https://rotatingsandwiches.files.wordpress.com/2023/04/z-burger-bacon-cheese-dog.gif?w=480&zoom=2" width="300px" height="300px">
<img src="https://rotatingsandwiches.files.wordpress.com/2023/02/reuben.gif?w=480&zoom=2" width="300px" height="300px">
<img src="https://rotatingsandwiches.files.wordpress.com/2023/02/lamb-souvlaki.gif?w=480&zoom=2" width="300px" height="300px">
<img src="https://rotatingsandwiches.files.wordpress.com/2023/02/half-smoke-egg-and-cheese.gif?w=480&zoom=2" width="300px" height="300px">
<img src="https://rotatingsandwiches.files.wordpress.com/2023/02/mortadella-prosciutto-and-burrata.gif?w=480&zoom=2" width="300px" height="300px">
<img src="https://rotatingsandwiches.files.wordpress.com/2023/02/tuna-salad-hoagie.gif?w=480&zoom=2" width="300px" height="300px">
<img src="https://rotatingsandwiches.files.wordpress.com/2023/03/cold-cut-trio-banh-mi.gif?w=480&zoom=2" width="300px" height="300px">
<img src="https://rotatingsandwiches.files.wordpress.com/2023/02/turkey-and-cheddar.gif?w=480&zoom=2" width="300px" height="300px">
<img src="https://rotatingsandwiches.files.wordpress.com/2023/04/egg-and-turkey-sausage-on-onion-bagel.gif?w=480&zoom=2" width="300px" height="300px">
<img src="https://rotatingsandwiches.files.wordpress.com/2023/04/beef-bulgogi-torta.gif?w=480&zoom=2" width="300px" height="300px">
<img src="https://rotatingsandwiches.files.wordpress.com/2023/02/mortadella-prosciutto-and-burrata.gif?w=480&zoom=2" width"300px" height="300px">
<img src="https://rotatingsandwiches.files.wordpress.com/2023/02/dolma-on-pita-with-feta-cheese-tzatziki.gif?w=480&zoom=2" width"300px" height="300px">
	<figure>
 <audio id="musicplayer" autoplay>
  <source src="https://upload.wikimedia.org/wikipedia/commons/5/5e/%22The_Star-Spangled_Banner%22_-_Choral_with_band_accompaniment_-_United_States_Army_Field_Band.oga" />
</audio>
</figure>
</body>
</html>
